<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gurugedara</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar{
  margin-bottom: 0;
  border-radius: 0;
  background-color: #FFF;
  color: #FFF;
  padding: 2% 0 ;
  font-size: 1.2em;
  border: 0;
  }
  .navbar-brand{
  padding: 0 15px 5px;
  height: auto;
  background-color: #FFF;
  }
  .carousel-inner{
    display: block;
  }
  
  #icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 68%;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  color: #FFF;
   }
  footer{
   width: 100%;
   background-color: #3c3c3c;
   padding: 1%;
   color: #FFF;
   ;
  }
  .fa {
   padding: 20px;
   font-size: 30px;
   color: #FFF;
   }
  .fa:hover {
   color: #D5D5D5;
   text-decoration: none;
   }

  @media (max-width: 600px) {
    .carousel-caption {
       display: none;    
    }
    #icon {
      max-width: 150px; 
    }
    h2{
      font-size: 1.7em;
      }
    }

  </style>
</head>
<body>
    <nav class="navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                 data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html"><img src="img/logo/g1.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">Contact</a></li>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>         
         <div class="carousel-inner" role="listbox">
             <div class="item active">
             <img src="img/slide/3.jpg" class="center">
             </div>
             <div class="item">
                <img src="img/slide/2.jpg">
             </div>
             <div class="item">
                <img src="img/slide/1.png">
             </div>     
         </div>
         <!slider controls>
         <a class="left carousel-control" href="#myCarousel" role="boutton" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hiden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#myCarousel" role="boutton" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hiden="true"></span>
         <span class="sr-only">Next</span>
         </a>
    </div> <! ---end slider--- >
    
    <div class="container text-center">
       <div class="col-sm-4">
       </div>
       <div class="col-sm-4">
           <img src="img/logo/logo2.png" id="icon" >
       </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>
                About Us                
                </h4>
                <p>
                balaaa abahakhujkamjiuhygftryguhijbhjnkmlm hhuiju gvbhjnhub  uyghin hhgyvu jhgytcvub vcyuv hyvui vcuyi juyvib juvybi ivyuui juycviu icyviu iycvu oiycivu oivc8bo iiyvboilvioib vuiob iuvbo iuvbo klivuboi livyubo lvuib jkivuboi iuvbo iuvbo iuvbo jivuboi kivbuoin kljivyiub hucyviub jhctvuybi jkhjgctyvu hgcrxtyvu hjhhcytvu hjvuybij khvuybi vuybiu huyvbi vybui uyvib jhcuyvib jkuycvibj hvuygbhj vgbhj vyub jhgvyubhj hgvyubj hgvyubhj gvgbhj vggybhjn bhhbjn vhgbyhjnbvgbh vghbj.
                </p>
                <p>gyuhbj bhvyubjh gvyubi jkhvuygibnj khvyugbilk jjhvuygbiln kjjhvyukbik jhvyfguink jvhyguibnj khvyghuin kjhvjygubiln k,jmhvyugin kjvyghuinl k,jmhgvyubkj ,hgvybuj hgvybul jhvyublj hvjyubh j,hvyjubj hgvygubjh hgvybuh</p>
                 </div>
                  <div class="col-md-6">
                    <img src="img/slide/1.jpg" class responsive>
                  </div>
        </div>
    </div>
  <footer class="container-fluid text-center">
     <div class="row">
       <div class="col-sm-4">
        <h3>Contact Us</h3>
        <br>
        <h4>Tel: +94777000001</h4>
        <h4>Address:Reid ave,colombo 00700.</h4>
       </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href=# class="fa fa-facebook"></a>
        <a href=# class="fa fa-twitter"></a>
        <a href=# class="fa fa-google"></a>
        <a href=# class="fa fa-linkedin"></a>
        <a href=# class="fa fa-youtube"></a>
      </div>
      <div class="col-sm-4">
          <img src=img/slide/4.png class="icon">
      <div>
    </div>
   </footer>
</body>
</html>
