<!DOCTYPE html>


<html>
<head>
<style>
body {background-color:white;
      font-family: Arial, Helvetica, sans-serif;}
form {border: 5px solid white;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 15px 20px;
    margin: 8px 0;
    display: block;
    position: relative;
    left: 27%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    position: relative;
    left: 8%;
    padding: 10px 18px;
    background-color: #f64691;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
       
    }
}
</style>
</head>

<head>
  <title>Gurugedara</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar{
  margin-bottom: 0;
  border-radius: 0;
  background-color: #FFF;
  color: #FFF;
  padding: 2% 0 ;
  font-size: 1.2em;
  border: 0;
  }
  .navbar-brand{
  float:left;
  padding: 0 15px 5px;
  height: auto;
  background-color: #FFF;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  color: #FFF;
  
   }
  </style>
</head>
<body>
    <nav class="navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                 data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html"><img src="img/logo/g1.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">Contact</a></li>
            </div>
        </div>
    </nav>
</body>

<form style="text-align:center" action="login.php">
  <div class="imgcontainer">
    <img src="img/logo/logo2.png" alt="Gurugedara" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b title="Use the username given in the ID card">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:white">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Can't remember my <a href="forget.html">password</a></span>
  </div>
</form>

</body>
</html>

